nav {display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: relative;
width: 1200px;
height: 2527px;

background: #FFFFFF;

position: absolute;
width: 231px;
height: 74px;

background: url(image.png);


}








/* Navigation Pill */

/* Disposici칩n autom치tica */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px;
gap: 8px;

position: relative;
width: 47px;
height: 32px;

border-radius: 8px;


/* Card Grid Reviews */

/* Disposici칩n autom치tica */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 64px;
gap: 48px;

position: relative;
width: 1200px;
height: 422px;

background: #FFFFFF;